<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.laegler.fleet</groupId>
	<artifactId>fleet-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Fleet Model</name>
	<description>Fleet Model</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<!-- Basics: Encoding and Java version -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>

		<!-- Plugin Versions -->
		<dockerfile.plugin.version>1.4.0</dockerfile.plugin.version>
		<swagger.plugin.version>3.1.7</swagger.plugin.version>
		<swagger.codegen.plugin.version>2.3.1</swagger.codegen.plugin.version>

		<!-- Dependency Versions -->
		<spring-boot.version>2.0.4.RELEASE</spring-boot.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
		<springfox.version>2.9.2</springfox.version>
		<lombok.version>1.16.20</lombok.version>
		<guava.version>20.0</guava.version>
		<gson.version>2.8.5</gson.version>
		<google.api.version>1.23.0</google.api.version>
		<google.maps.version>0.2.9</google.maps.version>
		<google.functions.version>v1-rev48-1.23.0</google.functions.version>
		<cucumber.version>1.2.5</cucumber.version>
		<cucumber.pro.version>2.0.4</cucumber.pro.version>
		<restassured.version>3.1.0</restassured.version>

		<fleet-simulator.baseurl>localhost:8086</fleet-simulator.baseurl>
		<fleet-simulator.path>/</fleet-simulator.path>
		<fleet-simulator.profile>local</fleet-simulator.profile>
		<spring.jvm.args>-Dspring.profiles.active=${fleet-simulator.profile}
			-Dfleet-simulator.baseurl=${fleet-simulator.baseurl}</spring.jvm.args>
		<docker.registry>gcr.io/fleet-simulator-dev</docker.registry>
		<docker.basimage>anapsix/alpine-java:8</docker.basimage>

	</properties>

	<dependencies>

		<!-- Spring Boot Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>com.google.maps</groupId>
			<artifactId>google-maps-services</artifactId>
			<version>${google.maps.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>unit-test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
								<include>**/*Tests.java</include>
							</includes>
							<reportsDirectory>${project.build.directory}/site/junit</reportsDirectory>
							<!-- <systemPropertyVariables> <io.springfox.staticdocs.outputDir>${swagger.output.dir}</io.springfox.staticdocs.outputDir> 
								<io.springfox.staticdocs.snippetsOutputDir>${swagger.snippetOutput.dir}</io.springfox.staticdocs.snippetsOutputDir> 
								</systemPropertyVariables> -->
						</configuration>
						<executions>
							<execution>
								<id>unit-test</id>
								<phase>test</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
								<include>**/*ITRunner.java</include>
							</includes>
							<reportsDirectory>${project.build.directory}/site/junit</reportsDirectory>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<configuration>
									<reportsDirectory>${project.build.directory}/site/</reportsDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docu</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.ferstl</groupId>
						<artifactId>depgraph-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>depgraph</id>
								<phase>package</phase>
								<goals>
									<goal>graph</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>javadoc-jar</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<useStandardDocletOptions>true</useStandardDocletOptions>
									<show>private</show>
								</configuration>
							</execution>
							<execution>
								<id>javadoc-uml</id>
								<goals>
									<goal>javadoc</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
									<!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
									<docletArtifact>
										<groupId>org.umlgraph</groupId>
										<artifactId>doclet</artifactId>
										<version>5.1</version>
									</docletArtifact>
									<additionalparam>-views</additionalparam>
									<useStandardDocletOptions>true</useStandardDocletOptions>
									<show>private</show>
									<outputDirectory>${project.build.directory}/site/apidocs</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>validate</id>
								<phase>validate</phase>
								<configuration>
									<configLocation>google_checks.xml</configLocation>
									<encoding>UTF-8</encoding>
									<consoleOutput>false</consoleOutput>
									<failsOnError>true</failsOnError>
									<linkXRef>false</linkXRef>
									<outputFile>${project.build.directory}/site/checkstyle.txt</outputFile>
								</configuration>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.trivago.rta</groupId>
						<artifactId>cluecumber-report-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<id>report</id>
								<phase>verify</phase>
								<goals>
									<goal>reporting</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<sourceJsonReportDirectory>${project.build.directory}/site/</sourceJsonReportDirectory>
							<generatedHtmlReportDirectory>${project.build.directory}/site/cluecumber-reports</generatedHtmlReportDirectory>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>test-reports</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<junitreport todir="target/site/junit">
											<fileset dir="target/site/junit">
												<include name="**/*.xml" />
											</fileset>
											<report todir="target/site/junit" format="frames" />
										</junitreport>
									</tasks>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-junit</artifactId>
								<version>1.6.2</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>3.18.0</version>
						<executions>
							<execution>
								<id>execution</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<projectName>${project.artifactId}</projectName>
									<outputDirectory>${project.build.directory}/site/</outputDirectory>
									<checkBuildResult>false</checkBuildResult>
									<jsonFiles>
										<param>${project.build.directory}/site/cucumber.json</param>
									</jsonFiles>
									<parallelTesting>false</parallelTesting>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.kongchen</groupId>
						<artifactId>swagger-maven-plugin</artifactId>
						<version>${swagger.plugin.version}</version>
						<configuration>
							<skipSwaggerGeneration>false</skipSwaggerGeneration>
							<detail>true</detail>
							<apiSources>
								<apiSource>
									<springmvc>true</springmvc>
									<locations>${project.groupId}</locations>
									<swaggerFileName>${project.artifactId}</swaggerFileName>
									<schemes>http,https</schemes>
									<host>${fleet-simulator.baseurl}</host>
									<basePath>${fleet-simulator.path}</basePath>
									<outputFormats>yaml,json</outputFormats>
									<jsonExampleValues>false</jsonExampleValues>
									<swaggerDirectory>${project.build.directory}/site/</swaggerDirectory>
									<info>
										<title>${project.name} REST API</title>
										<version>${project.version}</version>
										<description>${project.description}</description>
									</info>
									<securityDefinitions>
										<securityDefinition>
											<jsonPath>${project.basedir}/securityDefinitions.json</jsonPath>
										</securityDefinition>
									</securityDefinitions>
								</apiSource>
							</apiSources>
						</configuration>
						<executions>
							<execution>
								<id>generate-swagger</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pdf-plugin</artifactId> 
						<version>1.4</version> <configuration> <outputDirectory>${project.build.directory}/site</outputDirectory> 
						</configuration> <executions> <execution> <goals> <goal>pdf</goal> </goals> 
						<phase>verify</phase> </execution> </executions> </plugin> -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.7.1</version>
						<configuration>
							<!-- <templateDirectory>src/site</templateDirectory> <template>site.vm</template> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.1.1</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>analyze-report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.1</version>
						<reportSets>
							<reportSet>
								<id>html</id>
								<reports>
									<report>javadoc</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<linkJavadoc>true</linkJavadoc>
							<javadocDir>${project.build.directory}/site/apidocs</javadocDir>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<configLocation>google_checks.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
							<outputFile>${project.build.directory}/site/checkstyle-result.xml</outputFile>
						</configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>checkstyle</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<configuration>
							<reportsDirectory>${project.build.directory}/site/junit</reportsDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>${dockerfile.plugin.version}</version>
						<executions>
							<execution>
								<id>docker-build-push</id>
								<goals>
									<goal>build</goal>
									<!-- <goal>push</goal> -->
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- <serverId>gcr</serverId> <registryUrl>https://index.gcr.io/v1/</registryUrl> -->
							<repository>${docker.registry}/${project.artifactId}</repository>
							<tag>${project.version}</tag>
							<buildArgs>
								<BASE_IMAGE>${docker.baseimage}</BASE_IMAGE>
								<SERVICE_NAME>${project.artifactId}</SERVICE_NAME>
								<PORT>${server.port}</PORT>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<contributors>
		<contributor>
			<email>fleet-simulator@organization.org</email>
		</contributor>
	</contributors>
	<organization>
		<name>fleet-simulator</name>
		<url>http://www.organization.org</url>
	</organization>
	<inceptionYear>2018</inceptionYear>
	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.organization.org</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>thlaegler</name>
			<email>fleet-simulator@organization.org</email>
			<organization>fleet-simulator</organization>
			<organizationUrl>http://www.organization.org</organizationUrl>
		</developer>
	</developers>
	<issueManagement>
		<system>JIRA</system>
		<url>https://organization.atlassian.net/browse/FLSIM</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://username:password@github.com/thlaegler/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://username:password@github.com/thlaegler/${project.artifactId}.git</developerConnection>
		<url>https://github.com/thlaegler/${project.artifactId}.git</url>
		<tag>${project.version}</tag>
	</scm>
	<ciManagement>
		<system>Google Cloud Build</system>
		<url>https://console.cloud.google.com/cloud-build/builds?project=fleet-simulator</url>
		<notifiers>
			<notifier>
				<configuration></configuration>
				<type>mail</type>
				<address>fleet-simulator@organization.org</address>
			</notifier>
		</notifiers>
	</ciManagement>
	<repositories>
		<repository>
			<id>nzta-inhouse</id>
			<name>nzta-inhouse</name>
			<url>http://35.189.44.55:8081/repository/nzta-inhouse/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nzta-inhouse-snapshot</id>
			<name>nzta-inhouse-snapshot</name>
			<url>http://35.189.44.55:8081/repository/nzta-inhouse-snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jcenter</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>nzta-inhouse</id>
			<name>nzta-inhouse</name>
			<url>http://35.189.44.55:8081/repository/nzta-inhouse/</url>
		</repository>
		<snapshotRepository>
			<id>nzta-inhouse-snapshot</id>
			<name>nzta-inhouse-snapshot</name>
			<url>http://35.189.44.55:8081/repository/nzta-inhouse-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
