# fleet-simulator

./: .gitignore  README.md  cloudbuild.yaml  pom.xml
fleet-gtfs-realtime/: pom.xml
fleet-gtfs-realtime/src/main/java/io/laegler/fleet/gtfs/realtime/: ActivePeriod.java  Alert.java  Cause.java  CongestionLevel.java  Effect.java  FeedEntity.java  FeedQuery.java  FeedSubscription.java  InformedEntity.java  OccupancyStatus.java  Position.java  QueryData.java  StopTimeEvent.java  StopTimeScheduleRelationship.java  StopTimeUpdate.java  SubscriptionData.java  TranslatedString.java  Translation.java  Trip.java  TripScheduleRelationship.java  TripUpdate.java  Vehicle.java  VehicleDetail.java
fleet-gtfs-static/: pom.xml
fleet-gtfs-static/src/main/java/io/laegler/fleet/gtfs/: GtfsLoader.java  GtfsLocalDateConverter.java  GtfsLocalTimeConverter.java  GtfsRouteTypeConverter.java
fleet-gtfs-static/src/main/java/io/laegler/fleet/gtfs/model/: Agency.java  AvailabilityType.java  Calendar.java  CalendarDate.java  CurrencyType.java  DirectionType.java  ExactTimeType.java  ExceptionType.java  FareAttribute.java  FareRule.java  FareTransferType.java  FeedInfo.java  Frequency.java  PaymentType.java  Route.java  RouteType.java  Shape.java  ShapeCompositeId.java  Stop.java  StopLocationType.java  StopTime.java  Transfer.java  TransferType.java  Trip.java  TripType.java
fleet-gtfs-static/src/main/java/io/laegler/fleet/gtfs/repo/: GtfsAgencyJpaRepository.java  GtfsCalendarDateJpaRepository.java  GtfsCalendarJpaRepository.java  GtfsFareAttributeJpaRepository.java  GtfsFareRuleJpaRepository.java  GtfsFeedInfoJpaRepository.java  GtfsFrequencyJpaRepository.java  GtfsRouteJpaRepository.java  GtfsShapeJpaRepository.java  GtfsStopInfoJpaRepository.java  GtfsStopJpaRepository.java  GtfsStopTimeJpaRepository.java  GtfsTransferJpaRepository.java  GtfsTripJpaRepository.java
fleet-gtfs-static/src/test/java/io/laegler/fleet/: DummyTest.java
fleet-model/: pom.xml
fleet-model/src/main/java/io/laegler/fleet/json/: EncodedPolylineDeserializer.java  EncodedPolylineSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  StatusDeserializer.java
fleet-model/src/main/java/io/laegler/fleet/model/: Driver.java  EncodedPolyline.java  Journey.java  Leg.java  Passenger.java  Position.java  Provider.java  ProviderEndpoint.java  ProviderMode.java  ProviderProtocol.java  ProviderType.java  Route.java  Status.java  Step.java  TransportType.java  Trip.java  TripType.java  User.java  Vehicle.java  VehicleType.java
fleet-model/src/main/java/io/laegler/fleet/repo/: JourneyEsRepository.java  ProviderEsRepository.java  TripEsRepository.java  VehicleEsRepository.java
fleet-simulator/: Dockerfile  pom.xml  securityDefinitions.json
fleet-simulator-example/: pom.xml
fleet-simulator/fleet-simulator/: Chart.yaml  values.yaml
fleet-simulator/fleet-simulator/templates/: deployment.yaml  service.yaml
fleet-simulator/src/main/java/io/laegler/fleet/simulator/: Application.java
fleet-simulator/src/main/java/io/laegler/fleet/simulator/config/: ElasticsearchConfig.java  FleetJacksonConfig.java  FleetSimulatorConfig.java  FleetSimulatorElasticsearchProperties.java  FleetSimulatorGoogleProperties.java  FleetSimulatorGtfsProperties.java  FleetSimulatorKafkaProperties.java  FleetSimulatorProperties.java  GoogleApiConfig.java  JacksonConfig.java  JpaConfig.java  ProviderType.java
fleet-simulator/src/main/java/io/laegler/fleet/simulator/geo/: CustomEncodedPolyline.java  DirectionsRouteAttributeConverter.java  EncodedPolylineDeserializer.java  EncodedPolylineSerializer.java  GeoGoogleService.java  PolylineEncoder.java
fleet-simulator/src/main/java/io/laegler/fleet/simulator/http/: BadRequestException.java  FleetErrorMessage.java  FleetExceptionHandler.java  FleetRequestLoggingConfig.java  FleetRequestResponseLoggingFilter.java  InternalServerErrorException.java  NotFoundException.java  OutOfRangeException.java
fleet-simulator/src/main/java/io/laegler/fleet/simulator/rest/: AdminRestController.java  JourneyRestController.java
fleet-simulator/src/main/java/io/laegler/fleet/simulator/schedule/: FleetScheduler.java  NotifyService.java
fleet-simulator/src/main/java/io/laegler/fleet/simulator/service/: DataGenerator.java  JourneyService.java  TripService.java  VehicleCustomEsRepository.java  VehicleService.java
fleet-simulator/src/main/java/io/laegler/fleet/simulator/ui/: AdminViewController.java
fleet-simulator/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml  create.sql
fleet-simulator/src/main/resources/gtfs/: agency.txt  calendar.txt  calendar_dates.txt  shapes.txt  stop_times.txt  stops.txt
fleet-simulator/src/main/resources/static/images/: bus.svg.html  bus_raw.xcf  taxi_raw.xcf
fleet-simulator/src/main/resources/templates/: index.html  websockets.html
fleet-simulator/src/main/resources/templates/fragments/: head.html  map.html  map_bak.html  satori.html  scipts.html  smarttrack.html
fleet-simulator/src/site/: pdf.xml  site.xml
fleet-simulator/src/test/java/features/: CucumberITRunner.java  World.java
fleet-simulator/src/test/java/features/stepDefinitions/: BookTaxiStepImpl.java  CheckAvailabilityStepImpl.java  CommonStepImpl.java
fleet-simulator/src/test/java/features/steps/: BookTaxiStepImpl.java  CheckAvailabilityStepImpl.java  CommonStepImpl.java
fleet-simulator/src/test/java/io/laegler/fleet/simulator/: TaxiProviderApplicationTests.java
fleet-simulator/src/test/java/io/laegler/fleet/simulator/service/: VehicleServiceTest.java
fleet-simulator/src/test/resources/: application-test.yaml
fleet-simulator/src/test/resources/features/: bookTaxi.feature  checkAvailability.feature
gtfs2sql/: cloudbuild.yaml  create_schema.sql  gtfs2sql.sh  import_csv.sql  init_database.sql  trigger_disable.sql  trigger_enable.sql
