<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.laegler.fleet.simulator</groupId>
	<artifactId>fleet-simulator-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Fleet Simulation</name>

	<modules>
		<module>fleet-model</module>
		<module>fleet-gtfs-static</module>
		<module>fleet-gtfs-realtime</module>
		<module>fleet-simulator</module>
		<module>fleet-simulator-example</module>
	</modules>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<project.scm.id>github</project.scm.id>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/thlaegler/fleet-simulator.git</connection>
		<developerConnection>scm:git:https://github.com/thlaegler/fleet-simulator.git</developerConnection>
		<url>https://github.com/thlaegler/fleet-simulator</url>
		<tag>${project.version}</tag>
	</scm>

</project>
